@media only screen and (max-device-width: 600px) and (max-device-height: 1200px) and (orientation: portrait) {
 
  .navbar,
  .navbar div {
    height: 49px;
    background: $color-black;
    font-family: $font-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.6px;
    padding: 0%;
  }

  .nav-links a {
    z-index: 30;
    height: 100vh;
    background: $color-black;
    padding-top: 40px;
    padding-bottom: 37px;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: $color-grey !important;

    &::first-child {
      margin-top: 60px;
    }

    &:not(:first-child) {
      padding-top: 44px;
    }

    &:hover {
      color: $color-dark-clean !important;
      text-decoration: none;
    }
  }

  .nav-links-divisor {
    top: -3px;
    position: relative;
    width: 350px;
    height: 10px;
    line-height: 28px;
    background: $color-grey-dark !important;
    background-color: $color-grey-dark !important;
    z-index: 10;
    border: 1px solid #494866;
    box-sizing: border-box;
    margin-left: 35px;
    margin-bottom: -2px;
    padding-top: -2px;
  }

  .responsive-app-button {
    position: fixed;
    width: 140px;
    margin-left: auto;
    background: $color-navbar-button;
    border: 1px solid $color-primary-pink;
    box-sizing: border-box;
    box-shadow: 0px 10px 49px -10px $shadow-navbar-button;
    padding-left: 30px;
  }

  .menu-logo {
    width: 30px;
    margin-left: -15px;

    &-divider {
      position: absolute;
      width: 1px;
      height: 49px;
      left: 60px;
      top: 0px;
      background-color: $color-grey-dark !important; 
      z-index: 0;
    }
  }

  .menu-logo.tablet {
    display: None;
  }

  .navbar-toggler,
  .navbar-toggler-icon {
    position: relative;
    left: -190px;
  }

  .responsive-navbar-nav {
    background: $color-black;
  }

  .navbar-toggler:hover,
  .navbar-toggler:focus {
    position: relative;
    padding: 10px 20px 10px 20px;
  }

  .mobile_menu_bar:before {
    display: none;
  }
  .mobile_menu_bar::after {
    font-size: 12px;
    font-family: $font-primary;
    content: "MENU";
    position: relative;
    padding: 10px 20px 10px 20px;
    color: $color-dark-clean !important;
    text-decoration: none;
    &:focus {
      outline: none !important;
    }
  }
  .mobile_nav.opened .mobile_menu_bar:after {
    content: "";
  }

  .button-navbar {
    position: fixed;
    color: $color-grey;
    border: 0px solid $color-primary-pink;
    box-sizing: border-box;
    &:hover {
      color: $color-dark-clean !important;
      text-decoration: none;
    }
  }

  .button-pink {
    position: relative;
    width: 95%;
    height: 40px;
    font-size: 14px;
    line-height: 16px;
  }

  .button-dark {
    font-family: $font-primary;
    font-weight: normal;
    width: 95%;
    height: 40px;
    font-size: 14px;
    line-height: 16px;
  }


  h3 {
    font-size: 24px;
  }

  .header {
    font-size: 22px;
    line-height: 36px;
  }

  .section-main {
    padding: 8rem 1rem 2rem 1rem; 
    position: relative;
    height: 100vh;
    width: 100%;
    .col-sm-12, .col-md-8, .col-lg-8  {
      padding-left: 0px;
      padding-right: 0px;
    }
    .main {
      &-container {
        padding: 8rem 4rem;
        .subheader {
          padding: 1rem 0rem; 
          text-align: justify;  
        }
      }  
      &-title {
        padding: 3rem 0rem;
        h3 {
          font-size: 21px;
        }
      }
      &-info {
        width: 100%;
      }
      &-buttons {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        &-actions {
          display: flex;
          width: 100%;
        }
      }
    }
    .button-to-app {
      width: 100%;
      margin-right: 1rem;
    }
    .button-learn-more {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .main-buttons-social {
      display: flex;
      justify-content: center;
      margin: 5rem 0rem;
      .social-item {
        margin-left: 2rem;
      }

      .social-item-icon {
        height: 5rem;
        width: 5rem;
      }
    }
  }

  .section-products {
    height: 100%;
    margin: 10rem 1rem;
    padding: 15rem 5rem;

    .header {
      align-self: start;
      margin: 2rem 0rem;
    }
    .subheader {
      text-align: justify;
      width: 100%;
    }

    .products {
      flex-direction: column;
      margin-top: 7rem;
      margin-bottom: 4rem;
      &-info  {
        margin-top: 2rem;
      }
      &-item {
        height: 85rem;
        width: 100%;
        margin-top: 6rem;

        .terciary-header {
          margin-top: 1rem;
        }
        .subtitle {
          margin-top: 5rem;
          text-align: justify;
        }
      }
    }
  }

  .section-features {
    position: relative;
    padding: 5rem 2rem; 
  }
  .features {
    display: block;
    position: relative;
    &-title {
      padding-left: 2rem;
    }
    &-row {
      width: 355px;
      left: 40px;
    }
    &-icons {
      width: 82px;
      height: 74.25px;
    }
    &-subtitle {
      margin: 3rem 0rem;
      font-size: 22px;
      line-height: 24px;
      letter-spacing: 0.3px;
    }
    &-content {
      padding: 2rem 1rem;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
      width: 243px;
    }
    &-box {
      &-mint {
        position: relative;
        width: 330px;
        height: 330px;
        background: #111131;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-sizing: border-box;
        box-shadow: 0px 0px 4px $shadow-green-neon,
          0px 0px 34px $shadow-green-neon-second;
        border-radius: 4px;
        .features-content {
          color: $color-grey;
        }
        .features-subtitle {
          text-decoration: none;
          &:hover {
            color: $color-dark-clean;
          }
        }
        margin-bottom: 20px;
        padding: 10rem 7rem;
      }
      &-trade {
        position: relative;
        width: 330px;
        height: 330px;
        background: #111131;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-sizing: border-box;
        box-shadow: 0px 0px 4px $shadow-orange-neon,
          0px 0px 34px $shadow-orange-neon-second;
        border-radius: 4px;
        .features-content {
          color: $color-grey;
        }
        .features-subtitle {
          text-decoration: none;
          &:hover {
            color: $color-dark-clean;
          }
        }
        margin-bottom: 20px;
        padding: 10rem 7rem;
      }
      &-pool {
        position: relative;
        width: 330px;
        height: 330px;
        background: #111131;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-sizing: border-box;
        box-shadow: 0px 0px 4px $shadow-blue-neon,
          0px 0px 34px $shadow-blue-neon-second;
        border-radius: 4px;
        .features-content {
          color: $color-grey;
        }
        .features-subtitle {
          text-decoration: none;
          &:hover {
            color: $color-dark-clean;
          }
        }
        margin-bottom: 20px;
        padding: 10rem 7rem;
      }
      &-farm {
        position: relative;
        width: 330px;
        height: 330px;
        background: #111131;
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-sizing: border-box;
        box-shadow: 0px 0px 4px $shadow-purple-neon,
          0px 0px 34px $shadow-purple-neon-secondary;
        border-radius: 4px;
        .features-content {
          color: $color-grey;
        }
        .features-subtitle {
          text-decoration: none;
          &:hover {
            color: $color-dark-clean;
          }
        }
        margin-bottom: 20px;
        padding: 10rem 7rem;
      }
    }
  }

  .section-governance {
    padding: 25rem 2rem;
     #crypto-widget-CoinList {
      margin-top: -6rem;
      margin-left: -3rem;
     }
  }
  .governance {
    &-img-container {
      order: 3;
	  }
    &-title {
      width: 95%;  
    }
    &-content {
      width: 95%;
      padding-top: 7rem;
      padding-bottom: 5rem;
      font-size: 14px;
      line-height: 20px;
    }
    &-image {
      width: 380px;
      height: 391.27px;
    }
    &-details {
      order: 2;
      width: 95%;
      padding: 7rem 2rem;
      &-item {
        margin-bottom: 4rem;
      }
      &-icons {
        margin-right: 24px;
      }
      &-text {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &-buttons {
      a {
        margin-right: 4rem;
      }
    }
  }
  
  .flippy-back {
    background: $color-black !important;
    background-color: $color-black !important;
  }

  .toggle {
    width: 120vw;
  }

  .toggle {
    .togglet,
    .toggleta {
      line-height: 28px;
    }
  }

  .section-community {
    position: relative;
    padding-bottom: 0rem;
  }  
  .community {
    &-title {
      padding: 0rem 2.5rem;
      width: 90%;      
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.3px;
    }
    &-subtitle {
      width: 305px;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
    }
    &-content {
      flex-direction: column;
      margin: 4rem 0rem;
    }
    &-icons{
      display: flex;
      padding: 5rem 5rem;
      &-container {
        display: flex;
        margin-left: 25px;
        margin-bottom: 35px;
      }
      &-row {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    }
    &-item {
      width: 95%;
      &-icon {
        width: 82px;
        height: 82px;
        float: left;
        margin-left: -42.76px;
      }

      &-text {
        width: 63px;
        height: 75px;
        margin-left: -16px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.3px;
      }
    }
    &-image {
      width: 400px;
      height: auto;
      margin-left: -10rem;
    }

    &-subscribe {
      &-title {
        width: 309px;
        font-size: 22px;
        line-height: 24px;
        letter-spacing: 0.3px;
      }
      &-data {
       flex-direction: column;
       padding: 4rem 0rem;
      }
      &-input {
        width: 316px;
        height: 54px;
        font-size: 12px;
        border: 1px solid $color-grey;
        box-sizing: border-box;
        border-radius: 1px;
        line-height: 14px;
        padding: 24px 24px;
      }
      &-button {
        width: 316px;
        height: 54px;
      }
    }
  } 
}